ANTHROPIC_API_KEY="sk-ant-api03-***"
ANTHROPIC_MODEL="claude-3-opus-20240229"
MODEL_MAX_TOKENS=2000
MODEL_TEMPERATURE=0.2

# IF YOU CHOOSE TO EXECUTE LOCALLY, no need for E2B_API_KEY
EXECUTE_LOCALLY=False # True or False
E2B_API_KEY="e2b_***"

ADDITIONAL_CONTEXT=""